### ゲーム概要
1.ゲームタイトルは「Puzzle & Monsters」(略してPuzmon)とする。
2.プレイヤーは、ゲームスタート時点で4匹の味方モンスター(清龍、朱雀、白虎、玄武)を従えている。
3.プレイヤーは、ゲームスタート直後に4匹の味方モンスターとパーティを編成してダンジョンに行く。
4.ダンジョンでは5回のバトルが発生し、すべてのバトルで敵モンスターのHPを0にすればゲームクリア。
 　途中でパーティーのHPが0になるとゲームオーバー。
5.各バトルは、パーティー対敵モンスター1匹の構図で戦う。敵モンスターのHPを0にすると次のバトルに進む。
6.バトルで戦う相手は、登場順に「スライム」「ゴブリン」「オオコウモリ」「ウェアウルフ」「ドラゴン」とする。
7.ゲーム終了時には、「GAME OVER!!」または「GAME CLEARED!!」のメッセージとともに、
  倒した敵モンスターの数を表示する。

### パラメータの概要
1.敵モンスターのパラメータは、名前、HP、最大HP、属性、攻撃力、防御力とする。
2.味方モンスターのパラメータは、敵モンスターのパラメータと同じとする。
3.パーティのパラメータは、プレイヤー名、4匹の味方モンスター、パーティのHPおよび最大HP、防御力とする。
4.パーティ編成時、パーティにに参加している味方モンスターのHPの合計値がパティのHPおよび最大HPとなる。
  また、味方モンスターの防御力の平均値がパーティの防力となる。
5.ダンジョン内のバトルでは、パティのHPが増減し、味方モンスターごとのHPは増減しない。

### モンスター基本情報
敵・味方モンスターのパラメータは以下のとおりとする。
**敵モンスター**
|名前    |HP |最大HP|属性|攻撃力|防御力|
|--------|---|------|----|-----|-----|
|スライム  |100|100   |水  |10   |1     |
|ゴブリン   |200|200  |土  |20   |5     |
|オオコウモリ|300|300   |風  |30   |10    |
|ウェアウルフ|400|400   |風  |40   |15    |
|ドラゴン   |600|600   |火  |50   |20   |

**敵モンスター**
|名前|HP |最大HP|属性|攻撃力|防御力|
|----|---|-----|----|-----|-----|
|青龍|150|150   |風  |15   |10   |
|朱雀|150|150   |火  |25   |10   |
|白虎|150|150   |土  |20   |5    |
|玄武|150|150   |水  |20   |15   |

### 属性システム
1.「PuzMon」の世界には6つの属性が存在し、モンスターや宝石は必ずいずれかの属性を持っている。
**属性**
|属性|英語名 |  記号   |色   |色コード|
|----|------|---------|-----|-----|
|火  |FIRE  |$        |赤   |1     |
|水  |WATER |~        |水色 |6     |
|風  |WIND  |@        |緑   |2     |
|土  |EARTH |#        |黄色 |3     |
|命  |LIFE  |&        |紫   |5     |
|無  |EMPTY |(半角空白)|黒   |7     |

2.属性には次の4つの強弱関係がある。これ以外の関係は存在しない。
　　水＞火　火＞風　風＞土　土＞水

### バトルシステム
1.バトルは、味方のターンと敵のターンが交互に行われ、相手方に対してHPを減らす攻撃を行う。
2.バトルは、味方パーティと敵モンスター1匹で行われ、どちらかのHPが0以下になるまで続く。
3.バトルで敵を倒して次のバトルに進んでも、パーティのHPは回復しない。
4.バトルが行われる場をバトルフィールドといい、ここには14個の宝石置き場(スロット)が存在する。
  各スロットには、左から順にA~Nの記号が降られている。
5.バトル開始時には、各スロットにはすでに14個の宝石(Gem)が並んでいる。
  宝石は「無」を除く5種類のいずれかである。
6.プレイヤーはスロットに置かれた宝石を動かして、味方モンスターに攻撃させたり、HPを回復したりしてバトルを進める。
7.プレイヤーは、「AD」などの2文字のアルファベットによるコマンドを入力して宝石を動かす。
  これは「AとBを交換」「BとCを交換」「CとDを交換」という3回の交換を経て移動する。
8.宝石は同じ属性のものが3つ以上隙間なく並ぶと消滅し、次の効果を発揮する。
* 火の宝石：
* 水の宝石：
* 風の宝石：
* 土の宝石：
* 命の宝石：

9.
10.
11.
12.
13.
14.
15.
